<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
 
  <title>Mi aplicacion</title>

  <!--grupo CSS-->
  <link rel="stylesheet" href="css/hola.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
  <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
        
        


  <!--grupo JavaScript-->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/acciones.js" type="text/javascript"></script>
  <!-- <script src="phonegap.js" type="text/javascript"></script> -->
 </head>

 <body>
 
 
 
  <!-- Principal -->
 <div data-role="page" id="pagina2" align="center" >   
  <div data-role="header" style="font-family:'Comic Sans MS', cursive">
    <h1>Asael</h1>
     <h1>¡A JUGAR!</h1>
  </div>

  <div data-role="main" class="ui-content">
    <div id="colores" >
     <div align="center">
      <div id="colorverde" style="background-color:#6F0;  float:left;  height:250px; width:50%;"> 
       
      </div>
      <div id="colorblanco" style="background-color:#FFF;  float:left;  height:250px; width:50%;">
      
      </div>
     </div>
     <div align="center">
      <div id="colorrojo" style="background-color:#F00;  float:left;  height:250px; width:50%;">
      
      </div>
      <div id="colorazul" style="background-color:#09F;  float:left;  height:250px; width:50%;">
     
      </div>
     </div>
    </div>
  </div>

  <div data-role="footer">
    <div id="resul" align="center">
    <h1> Cuantas veces pushaste </h1>
    </div>
  </div>
 </div>  
 <!-- Principal -->

 </body>
</html> 